"comment
" This is a long string of text so I can test a lot of text with easymotion and
" comment highlights so I can see double letter easymotion markers. This test
" text needs to be a lot of text, with lots of spaces so there are lots of
" words. The words have spaces between them so easymotion can find lots of
" possible targets and place markers on each of them. The marker highlights are
" hard to read against the comment highlights, so this is a way to test that
" contrast for readability.

"highlight Comment ctermfg=darkBlue ctermbg=white
highlight Comment ctermfg=black ctermbg=green

"highlight CursorLine term=NONE cterm=bold ctermbg=DarkGrey ctermfg=gray


highlight clear CursorLine
highlight CursorLine gui=underline cterm=underline
