# Sherman's awesome tmux config!

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix
# set -g prefix `
# bind ` send-prefix

# fix next layout
bind C-Space next-layout

#constrain size only if smaller client is looking at same window
setw -g aggressive-resize on

# Set terminal title
set-option -g set-titles on

# Key bindings
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind C-y set-window-option synchronize-panes on \; display-message "Panes synchronized."
bind C-u set-window-option synchronize-panes off \; display-message "Panes un-synchronized."
bind - join-pane -s !
bind b break-pane -t : # ! already does this
set-option -ag status-right '#{?pane_synchronized, #[bg=red]SYNC!!!#[default],}'

# Smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator
# This worked with tmux 1.8, but the #{...} doesn't work with a different tmux
#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# smart pane switching with awareness of vim splits                             
# https://github.com/rosshadden/dotfiles/blob/master/src/.tmux.conf
bind -n C-j run "(tmux display -p '#W' | grep -iqE '(^vim| - VIM$)' && tmux send C-j) || tmux select-pane -D || :"
bind -n C-k run "(tmux display -p '#W' | grep -iqE '(^vim| - VIM$)' && tmux send C-k) || tmux select-pane -U || :"
bind -n C-h run "(tmux display -p '#W' | grep -iqE '(^vim| - VIM$)' && tmux send C-h) || tmux select-pane -L || :"
bind -n C-l run "(tmux display -p '#W' | grep -iqE '(^vim| - VIM$)' && tmux send C-l) || tmux select-pane -R || :"
bind -n C-\ run "(tmux display -p '#W' | grep -iqE '(^vim| - VIM$)' && tmux send 'C-\\') || tmux select-pane -l || :"

# clear screen lost because C-l is used to move right
# use prefix C-l instead
bind C-l send-keys 'C-l'

# prevent losing control of the terminal when accidentally catting a
# large file
# http://stelfox.net/blog/2014/03/preventing-tmux-lockups/
# setw -g c0-change-interval 50
# setw -g c0-change-trigger  75

# http://stackoverflow.com/questions/4889724/how-can-you-easily-tell-which-pane-in-tmux-is-focused?rq=1
set -g window-style fg=colour247,bg=colour235
set -g window-active-style fg=colour250,bg=black
set-option -g pane-active-border-style fg=blue,bg=black
#set-option -g pane-active-border-fg blue
#set-option -g pane-active-border-bg black

# Newer tmux requires explicitly setting starting directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# I often want to split a window when using vim, to get a command window
# below it. This would be a smaller percentage of the screen, as a
# popup console.
bind v splitw -v -p 15 -c "#{pane_current_path}"

# Stupid proxy settings... I need a way to easily toggle them on/off
# Maybe export variables from a shell script?
#bind k run "toggle-proxy.sh"

# Conditionally load additional source files by OS
if-shell "uname | grep -q Darwin" "source-file .tmux-macosx.conf" "source-file .tmux-linux.conf"

#end
